OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_tAgPy80OBGc7FOGwtAMQCyJg
